<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encabezado</title>

  <!--Estilos-->
  <link rel="stylesheet" type="text/css" href="whoweare.css">
  
  <!--JavaScript-->
  <script src="script.js"></script>
  
</head>

<body>
  <div class="mobile-menu">
    <div class="open-menu-button" id="openMenu">&#9776;</div>
    <div class="slidebar" id="slidebar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="energy.html">Energias</a></li>
        <li><a href="blockchain.html">Blockchain</a></li>
        <li><a href="datacenter.html">Centro de Datos</a></li>
        <li><a href="whoweare.html">Sobre Nosotros</a></li>
        <li><a href="whatwedo.html">Who We Are</a></li>
        <!-- Agrega más elementos del menú aquí -->
      </ul>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const openMenuButton = document.getElementById('openMenu');
      const slidebar = document.getElementById('slidebar');
      
      openMenuButton.addEventListener('click', function () {
        slidebar.classList.toggle('open');
      });
    });
  </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
      </style>
  <header class="sticky-header">
    <a href="index.html" class="logo">
      <img src="https://terawatt.s3.us-east-2.amazonaws.com/img/logo_twm_color.png" alt="Logo">
    </a>

    <nav class="menu">
      <ul class="top-menu">
        <li><a href="whoweare.html">Sobre Nosotros</a></li>
        <li class="Language">
          <a href="#">Idiomas</a>
          <ul id="language-menu" class="language-menu">

            <li><a href="#"><img src="https://terawatt.s3.us-east-2.amazonaws.com/img/pngwing.com.png" alt="English Icon">English</a></li>
            <li><a href="#"><img src="https://terawatt.s3.us-east-2.amazonaws.com/img/icono_espa%C3%B1a.png" alt="Spanish Icon">Español</a></li>
            
           
          </ul>
        </li>
        <li class="signin">
          <a href="index.html#news-section">News</a>
        </li>
      </ul>
      <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="energy.html">Energias</a></li>
        <li><a href="blockchain.html">Blockchain</a></li>
        <li><a href="datacenter.html">Centro de Datos</a></li>
        

      </ul>
    </nav>
    <a class="get-started-button" href="login.html">INVERSORES</a>
    
  </header>

  <div class="container">
    <h1 class="title">"Los Smart Contracts son La Revolución en la Gestión Empresarial"</h1>
    <div class="separator"></div>
    <p class="text">En Tera Watt, nos enorgullecemos de presentarte una tecnología vanguardista 
        que cambiará para siempre la forma en que las empresas gestionan sus transacciones y 
        acuerdos comerciales. Nuestros Smart Contracts, o contratos inteligentes, representan 
        una evolución significativa en la gestión empresarial al brindar automatización, 
        transparencia y confianza en cada paso del camino.
        La automatización es uno de los mayores beneficios de nuestros Smart Contracts. Imagina 
        una transacción comercial que normalmente requeriría una serie de pasos y documentos, 
        como la verificación de identidad, la aprobación de terceros y la transferencia de fondos. 
        Con nuestros contratos inteligentes, todos estos procesos se pueden automatizar, lo que 
        agiliza las operaciones comerciales y reduce la necesidad de intervención humana.

Además de la automatización, nuestros Smart Contracts brindan una transparencia sin igual en 
cada transacción. Todas las partes involucradas tienen acceso a la misma información y datos, 
que están almacenados en una red blockchain descentralizada. Esto elimina la necesidad de confiar 
en terceros y asegura que cada parte tenga una visión clara y precisa de la ejecución del contrato.

La confianza es un pilar fundamental en cualquier relación comercial, y nuestros Smart Contracts 
la impulsan a un nuevo nivel. La tecnología blockchain garantiza la seguridad y la integridad de 
los datos, lo que significa que las transacciones son inmutables y no pueden ser alteradas. Esto 
proporciona una base sólida para construir relaciones comerciales basadas en la confianza y 
la transparencia.
        </p>
  </div>

  <div class="container">
    <h1 class="title2"> "Smart Contracts en Acción"</h1>
    <img class="image" src="https://terawatt.s3.us-east-2.amazonaws.com/img/smart_contract+blockchain.png" alt="Imagen">
    <p class="text">"Los Smart Contracts de Tera Watt son mucho más que un simple 
        código informático; son la piedra angular de una gestión empresarial eficiente 
        y segura. Imagina un sistema que te permita automatizar procesos complejos y 
        asegurar que se cumplan todos los acuerdos de manera precisa, sin la necesidad 
        de intermediarios. Con nuestros Smart Contracts, esa visión se convierte en 
        una realidad."<br><br>

        Smart Contracts: Un Nuevo Paradigma en la Gestión Empresarial<br><br>

        Un Smart Contract es un conjunto de reglas y condiciones programadas en la blockchain 
        que se ejecutan automáticamente cuando se cumplen ciertas condiciones predefinidas. 
        Estos contratos son inmutables y transparentes, lo que garantiza que ninguna de las
         partes involucradas pueda alterar los términos establecidos. Además, los Smart Contracts 
         están diseñados para interactuar con otras aplicaciones y sistemas, lo que los hace 
         altamente versátiles y adaptables a las necesidades específicas de tu empresa.<br><br>
        
        Transforma tu Empresa con la Automatización<br>
        
        Imagina eliminar la necesidad de supervisar manualmente cada paso en tus procesos 
        empresariales. Nuestros Smart Contracts pueden automatizar tareas repetitivas y liberar
         a tu equipo para que se enfoque en actividades más estratégicas. Desde la gestión de
          inventario hasta la facturación y el seguimiento de pagos, nuestros Smart Contracts 
          pueden transformar radicalmente la eficiencia de tu empresa.<br><br>
        
        Transparencia y Confianza: La Base de una Relación Sólida con tus Clientes<br>
        
        Con nuestros Smart Contracts, cada transacción y acuerdo quedan registrados de manera 
        transparente en la blockchain. Esto significa que tanto tú como tus clientes pueden 
        acceder a un historial detallado de cada interacción, lo que fomenta la confianza mutua 
        y garantiza la integridad de las operaciones. Olvídate de las disputas y malentendidos, 
        nuestros Smart Contracts ofrecen una base sólida para construir relaciones comerciales
         duraderas.<br><br>
        
        Red Privada o Pública: La Elección es Tuya<br>
        
        Tera Watt ofrece la flexibilidad de implementar Smart Contracts en una red privada o pública, 
        dependiendo de tus necesidades y requisitos de seguridad. Si buscas una mayor privacidad y 
        control, una red privada te permitirá limitar el acceso a ciertas partes interesadas. Por 
        otro lado, una red pública ofrece una mayor descentralización y acceso a una comunidad más 
        amplia de usuarios.<br><br>
        
        Ventajas y Desafíos de Implementar Smart Contracts<br>
        
        La principal ventaja de utilizar Smart Contracts es la automatización y eficiencia que aportan
         a tu empresa. Los procesos se vuelven más rápidos, precisos y menos propensos a errores humanos. 
         Además, al eliminar intermediarios, los costos operativos disminuyen significativamente.
        
        Sin embargo, es importante tener en cuenta que la implementación de Smart Contracts requiere 
        una cuidadosa planificación y conocimiento técnico. Además, la inmutabilidad de los contratos 
        significa que cualquier error en el código podría ser costoso o incluso irreversible.<br><br>

        
        Únete a la Revolución Empresarial con Nuestros Smart Contracts<br>
        
        No pierdas la oportunidad de llevar tu empresa al siguiente nivel con nuestros Smart Contracts. 
        Permítenos ayudarte a automatizar tus procesos, aumentar la transparencia y construir relaciones
         sólidas con tus clientes. ¡Únete a la revolución empresarial con Tera Watt y descubre todo lo 
         que nuestros Smart Contracts pueden hacer por ti!

          


</p>
  </div>

 


  

  <footer class="footer">
    <div class="footer-separator"></div>
    <div class="footer-container">
      <div class="footer-column">
        <h3 class="footer-title">Disclaimer</h3>
        <div class="footer-text">La información contenida en este sitio web es de carácter general.
          únicamente con fines informativos. Mientras nos esforzamos por mantener
          la información actualizada y correcta, no hacemos
          representaciones o garantías de ningún tipo, expresas o implícitas,
          sobre la exhaustividad, exactitud, fiabilidad, idoneidad o
          disponibilidad con respecto al sitio web o la información,
          productos, servicios o gráficos relacionados contenidos en el sitio web
          para cualquier propósito.</div>
      </div>
      <div class="footer-column">
        <h3 class="footer-title1">____</h3>
        <ul class="footer-navigation">
          <li><a href="whoweare.html">Who We Are</a></li>
          <li><a href="esg.html">Our Impact</a></li>
          <li><a href="whatwedo.html">What We Do</a></li>
          <li><a href="login.html">Investors</a></li>
          
        </ul>
      </div>
      <div class="footer-column">
        <h3 class="footer-title1">____</h3>
        <ul class="footer-navigation">
          <li><a href="#"></a></li>
          <li><a href="termofuse.html">Terms of Use</a></li>
          <li><a href="#">
            </a></li>
          
        </ul>
      </div>
      <div class="footer-column">
        <h3 class="footer-title2">Newsletter Suscripción</h3>
        <form class="footer-form" action="#">
          <input type="email" placeholder="Ingresa tu correo electrónico" class="footer-input">
          <button type="submit" class="footer-button">Suscribirse</button>
          <!-- <div > 71 - 75 Shelton Street, WC2H 9JQ , London, United kingdom</div>-->
          <div class="redes-sociales">
            <a href="https://instagram.com/terawattmining?igshid=MzRlODBiNWFlZA==" class="red-social-link"><img src="https://terawatt.s3.us-east-2.amazonaws.com/img/instagram.png" alt="Instagram"></a>
            <!--<a href="#" class="red-social-link"><img src="https://terawatt.s3.us-east-2.amazonaws.com/img/twetter.png" alt="Twitter"></a>-->
            <a href="https://www.linkedin.com/company/twmining/" class="red-social-link"><img src="https://terawatt.s3.us-east-2.amazonaws.com/img/linkeding.png" alt="LinkedIn"></a>
            <!--<a href="#" class="red-social-link"><img src="https://terawatt.s3.us-east-2.amazonaws.com/img/facebook.png" alt="Facebook"></a>-->
          </div>
        </form>
      </div>
    </div>
    <div class="footer-separator"></div>
    <div class="footer-bottom">
      <div class="footer-logo">
        <img src="https://terawatt.s3.us-east-2.amazonaws.com/img/logo_twm_color.png" alt="Logo">
      </div>
      <div class="footer-trademark">
        <div class="footer-trademark-text">© Copyright 2023 Tera Watt Limited Company. All Rights Reserved.</div>
        <button class="footer-trademark-button" onclick="scrollToHeader()">Top-menu</button>

      </div>
    </div>
  </footer>
  
</div>

</body>
</html>
